<html>
    <head>
        <style>
            form{display:flex;justify-content:space-between;flex-wrap: wrap;padding:40px ;}
            .container{
            width: 1400px;
            height: 300px;
            background-color: #00A9FF;
            border: 1px solid #00A9FF;
            font-size: 40px;
            color: white;padding-left: 40px;padding-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align:center;padding-bottom: 150px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container1{
            width: 1500px;
            height: 5px;
            background-color: white;
            border: 1px solid white;
            padding: 10px;
            text-align: center;padding-bottom: 150px;
        }
        </style>
       
    </head>
    <body>
        <div class="container1"><nav><form action="/prediction" method="post">
            <label style="color: #00A9FF;font-size: 40px;" for="Student Online Ed predictor">Student Online Edu predictor</label>
            <button style="background-color:#00A9FF; color: white;padding: 10px;width: 100px;font-size: 20px;
            border: 50px;border-radius: 40px; border-color: #00A9FF;" href="templates/prediction.html">predict</button>
        </form></nav> </div>
        <div class="container">
            <label style="padding-top: 40px;padding-left: 30px;padding-right: 900px;font-size: 40px;" for="">Student Online Edu predictor</label>
            <div><div><label style="padding-top: 40px;padding-left: 30px;padding-right: 900px;font-size: 60px;">New Approach to</label>
            </div><label style="padding-left: 30px;padding-right: 900px;padding-bottom: 50px; font-size: 60px;" for="">Analysis Remote</label>
            <label style="padding-left: 30px;padding-right: 900px;padding-bottom: 150px; font-size: 60px;" for="">Education</label>
            </div>
            <label style="padding-left: 500px;padding-right: 30px;padding-top: 10px;padding-bottom: 250px; font-size: 40px;font-style: italic;" for="">Best way to know Students Adaptability Level in Online Education </label>
           </div>
    </body>
</html>