<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://ifs.org.uk/sites/default/files/styles/full_height_banner/public/2022-08/Learning-from-home_0.jpg?itok=Rju6uvqW');
    background-size: cover; /* Adjust the background size as needed */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fixed background image */
    font-family: Arial, sans-serif;
    color: #FFC436; /* Text color */
  }
  .content {
    text-align: left;
    padding-left: 50px;
    padding-top: 280px;
  }
</style>
</head>
<body>
  <div class="content">
    <h1>The Student {{result}}</h1>
  </div>
</body>
</html>